user/api/grpc/v1/balance.proto

syntax = "proto3";

package balance.v1;

option go_package = "/v1";

service BalanceService {
  rpc InitTransaction(InitTransactionRequest) returns (InitTransactionResponse) {}
  rpc RollbackTransaction(RollbackTransactionRequest) returns (RollbackTransactionResponse) {}
}

message InitTransactionRequest {
  string user_id = 1;
  uint32 currency_id = 2;
  string amount = 3;
}

message InitTransactionResponse {
  string transaction_id = 1;
}

message RollbackTransactionRequest {
  string transaction_id = 1;
}

message RollbackTransactionResponse {}