user/api/grpc/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "/v1";

service UserService {
  rpc SignUpInit(SignUpInitRequest) returns (SignUpInitResponse) {}
  rpc SignUpFinalize(SignUpFinalizeRequest) returns (SignUpFinalizeResponse) {}
  rpc SignInInit(SignInInitRequest) returns (SignInInitResponse) {}
  rpc SignInFinalize(SignInFinalizeRequest) returns (SignInFinalizeResponse) {}
}

message SignUpInitRequest {
  string email = 1;
  string password = 2;
}

message SignUpInitResponse {
  string token = 1;
}

message SignUpFinalizeRequest {
  string token = 1;
  string verification_code = 2;
}

message SignUpFinalizeResponse {}

message SignInInitRequest {
  string email = 1;
  string password = 2;
}

message SignInInitResponse {
  string session_id = 1;
}

message SignInFinalizeRequest {
  string session_id = 1;
  string otp = 2;
}

message SignInFinalizeResponse {}